http://blog.keitel.xyz, https://blog.keitel.xyz {
    redir 301 {
        if {scheme} not https
        / https://{host}{uri}
    }

    tls /tls/fullchain.pem /tls/privkey.pem

    root /site

    errors {
        404 /site/404.html
    }
}